#all-history {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 400px 400px;
    grid-gap: 4% 2%;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 70px;
    margin-bottom: 60px;

}

.pic-history {
    box-sizing: border-box;
    margin: 3px;
    width: 100%;
    height: 100%;
    border: double 5px rgb(133, 86, 30);
    border-radius: 5%;
    grid-auto-rows: minmax(auto auto);
    font-size: 21px;
    overflow: auto;
    text-align: center;

}

p.pic-history {
    border: solid rgb(92, 92, 4) 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.5;
}

#history-vizual {
    border: 1px solid;
}

@media only screen and (max-width: 768px) {
    #all-history {
        grid-template-columns: auto auto;
        grid-template-rows: 200px 200px 200px 200px;


    }

    .pic-history H2 {
        font-size: 24px;
        margin: 5px;
    }

    .pic-history p {
        font-size: 16px;
    }


}