 body {
    text-align: center;
    font-weight: bold;
 } 


 #advertisements,
 #secondary_content,
 #services  {
     display: none;
    
 }

 #main_content {
     grid-column: 1/4;
     min-width: 300px;
     grid-row: 3/14;
     min-height: 1450px;
 }

 

 .head {
    width: 100%;
     height: 80px;
     min-width: 50px;
 }

 .links {
     height: 78px;
     min-width: 10px;

 }

 #bar_links span {
     color: #4d16d8;
 }



 #mainTitle {
     position: absolute;
     left: 0;
     top: 87px;
     width: 99%;
     height: 130px;

     /* flex-wrap: wrap; */

 }


.links a {
     line-height: 75px;

 }





 #gallery{
    display: flex;
    
   
 }



 #gallery img{

    width: 350px;
    height: 200px;
   
 }
 .offers{
   
    
    /* width: 45%; */
 }

 #icons_bar{
    height: 180px;

 }
 
.img_bar img{
    width: 100%;
    /* height: 90px; */

}

.img_bar{

    width: 90px;
    height: 90px;

}