body {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: black;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
}

.body {
    /* border: 1px solid white;
    width: 1500px; */
    width: 80%;
}

.main-menu {
    /*  תפריט ראשי*/
    width: 1600px;
    height: 50px;
    text-align: center;
    position: fixed;
    background-color: black;
    z-index: 10;
    opacity: 1;
}

.link-menu {
    padding: 30px;
    font-size: 40px;
    text-decoration: none;
    color: goldenrod;
    text-shadow: 2px 2px 10px goldenrod;
}

/* .logo {
    
    width: 100%;
    height: 300px;
} */

#logo {
    font-family: 'Yesteryear', cursive;
    font-size: 100px;
    text-align: center;
    color: goldenrod;
    text-shadow: 20px 20px 50px goldenrod;
}

#main-video {
    width: 100%;
    /* margin-top: -130px; */
}

.order-form {
    /*טופס הזמנה*/
    /* position: relative; */
    text-align: center;
    padding: 20px;
    font-size: 30px;
    margin-top: 50px;
    background-color: goldenrod;
    bottom: 20px;
}

input {
    width: 200px;
    height: 40px;
    background-color: whitesmoke;
}

.gallery {
    /*גלרייה*/
    text-align: center;
    margin-top: 50PX;
    background-color: goldenrod;
    /* padding: 10px; */
    width: 100%;
    /* margin-left: 2%;
    margin-right: 2%; */
}

.title-gallery {
    border: 15px double goldenrod;
    font-size: 300%;
    color: goldenrod;
    font-family: 'Yesteryear', cursive;
}

.view {
    /*תמונות הגלרייה*/
    width: 400px;
    height: 300px;
    border-radius: 100PX;
    padding: 10PX;

}

.Article {
    /*מאמר*/
    text-align: justify;
    background-color: black;
    color: goldenrod;
    width: 50%;
    font-size: 30PX;
    margin-left: 20%;
    padding: 50PX;
    border: 9px solid goldenrod;
    font-family: 'Yesteryear', cursive;


}

.rooms {
    /*הזמנת חדרים*/
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
    text-align: center;
    border: 1px solid black;

}

.img-room {
    /*תמונות החדרים*/
    width: 100%;
    height: 300px;
    border: 5px solid black;

}

.img-room:hover {
    border: 5px solid goldenrod;

}

.title-room {
    border: 15px double goldenrod;
    font-size: 300%;
    color: goldenrod;
    font-family: 'Yesteryear', cursive;
}

.room:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/3;
}

.price1,
.price2,
.price3,
.price4,
.price5,
.price6,
.price-room {
    height: 100px;
    opacity: 0.6;
    color: goldenrod;
    text-align: center;
    font-size: 20px;
    opacity: 2;


}

.price1 {
    grid-row: 2/2;
    grid-column: 1/3;
    height: 100px;
}

.room:nth-child(2) {
    grid-row: 1/1;
    grid-column: 3/5;

}

.price2 {
    grid-row: 2/2;
    grid-column: 3/5;
    height: 100px;
}

.room:nth-child(3) {
    grid-row: 1/1;
    grid-column: 5/7;

}

.price3 {
    grid-row: 2/2;
    grid-column: 5/7;
    height: 100px;
}

.room:nth-child(4) {
    grid-row: 3/3;
    grid-column: 1/3;

}

.price4 {
    grid-row: 4/4;
    grid-column: 1/3;
    height: 100px;
}

.room:nth-child(5) {
    grid-row: 3/3;
    grid-column: 3/5;

}

.price5 {
    grid-row: 4/4;
    grid-column: 5/3;
    height: 100px;
}

.room:nth-child(6) {
    grid-row: 3/3;
    grid-column: 5/7;

}

.price6 {
    grid-row: 4/4;
    grid-column: 5/7;
    height: 100px;
}

.products {
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
}

.imgs {
    height: 100%;
    width: 80%;
    min-width: 300px;
    padding: -50px;
    border: 10px dotted goldenrod;
}

.title-attraction {
    border: 15px double goldenrod;
    font-size: 300%;
    color: goldenrod;
    font-family: 'Yesteryear', cursive;
}

.attractions {
    text-align: center;
    margin-top: 50PX;
    background-color: black;
    padding: 10PX;
}

.img-attraction {
    width: 400px;
    height: 300px;
    border-radius: 100%;
    border: 7px solid goldenrod;
    padding: 10PX;

    animation: rotate360 4s linear infinite;
}
@keyframes rotate360 {
    0% {
        transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(10deg);
    }
    50% {
        transform: rotateZ(5deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

.title-ptoduct {
    margin-top: 100px;
    font-size: 300%;
    text-align: center;
    border: 15px double goldenrod;
    color: goldenrod;
    font-family: 'Yesteryear', cursive;
}

table {
    width: 80%;
    height: 500px;
    background-color: goldenrod;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

th {
    text-align: center;
    height: 100px;
    font-size: 40px;
}

th:hover {
    background-color: black;
    color: goldenrod;
}

td {
    width: 150px;
    text-align: center;
    padding: 10px;
    padding-bottom: 15px;
    vertical-align: bottom;
    font-size: 20px;
}

td:hover {
    background-color: black;
    color: goldenrod;
}

table,
td {
    /* width: 100%;
    margin-left: 0px; */
    border: 2px solid black;
    border-collapse: collapse;
}

.editor {
    width: 100%;
    background-color: goldenrod;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

summary {
    font-size: 30px;
    margin-left: 50px;
    margin-top: 10px;
}

.p {
    font-size: 20px;
}

#chef {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
}

.iframe {
    margin-left: 25%;
    margin-right: 20%;

}

.coupon {
    border: 5px dotted #bbb;
    width: 80%;
    border-radius: 15px;
    margin: 0 auto;
    max-width: 600px;
}

.container h3 {
    padding: 2px 16px;
    background-color: #f1f1f1;
    font-size: 25px;
    margin-top: 30px;
}

.promo {
    background: #ccc;
    padding: 3px;
}

.expire {
    color: red;
}





@media(max-width:1200px) {
    .main-menu {
        /*  תפריט ראשי*/
        width: 1200px;
    }

    .link-menu {
        text-align: start;
        font-size: 40px;
    }

}

@media(max-width:800px) {
    .main-menu {
        /*  תפריט ראשי*/
        width: 800px;
    }

    .link-menu {
        text-align: start;
        font-size: 20px;
    }
}

@media(max-width: 900px) {
    .main-menu {
        /*  תפריט ראשי*/
        width: 660px;

    }

    .link-menu {
        /* text-align: start; */
        font-size: 25px;

    }
    .order-form{
        width:80%;
       
       
    }
    input{
        width: 350px;
        margin-right: 40px;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
    }
    #num-of-people{
        width: 100px;
    }

    /*grid of 900px*/
    .rooms {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(6, 300px);
        /* margin-left: 2%;
        margin-right: 2%; */
        grid-gap: 15px;

    }

    .img-room {
        width: 100%;
        height: 100%;
        margin-left: 1px;
    }

    .table {
        margin-top: 600px;
        margin-left: -0%;
        width: 100%;
    }

    .room:nth-child(1) {
        grid-row: 1/1;
        grid-column: 1/4;
    }

    .price1 {
        grid-row: 1/1;
        grid-column: 4/4;
        margin-top: 25%;
        margin-left: 30px;
        font-size: 18px;
        text-align: justify;
        width: 150px;
    }

    .room:nth-child(2) {
        grid-row: 2/2;
        grid-column: 1/4;
    }

    .price2 {
        grid-row: 2/2;
        grid-column: 4/4;
        height: 50px;
        margin-top: 25%;
        margin-left: 30px;
        font-size: 18px;
        text-align: justify;
        width: 150px;
    }

    .room:nth-child(3) {
        grid-row: 3/3;
        grid-column: 1/4;
    }

    .price3 {
        grid-row: 3/3;
        grid-column: 4/4;
        height: 50px;
        margin-top: 25%;
        margin-left: 30px;
        font-size: 18px;
        text-align: justify;
        width: 150px;
    }

    .room:nth-child(4) {
        grid-row: 4/4;
        grid-column: 1/4;
    }

    .price4 {
        grid-row: 4/4;
        grid-column: 4/4;
        height: 50px;
        margin-top: 25%;
        margin-left: 30px;
        font-size: 18px;
        text-align: justify;
        width: 150px;
    }

    .room:nth-child(5) {
        grid-row: 5/5;
        grid-column: 1/4;
    }

    .price5 {
        grid-row: 5/5;
        grid-column: 4/4;
        height: 100px;
        margin-top: 25%;
        margin-left: 30px;
        font-size: 18px;
        text-align: justify;
        width: 150px;
    }

    .room:nth-child(6) {
        grid-row: 6/6;
        grid-column: 1/4;
    }

    .price6 {
        grid-row: 6/6;
        grid-column: 4/4;
        height: 100px;
        margin-top: 25%;
        margin-left: 30px;
        font-size: 18px;
        text-align: justify;
        width: 150px;
    }

    .products {
        flex-direction: column;
        align-items: center;
        margin-left: -50px;

    }

    .iframe {
        margin-left: 10%;
        margin-right: 20%;
    }

    .attractions {
        flex-direction: column;
        align-items: center;
        height: 2100px;
        margin-left: 100px;



    }

    .img-attraction {
        width: 400px;
        height: 250px;
    }

    .img-products {
        width: 500px;
        height: 300px;
        margin-left: 100px;
    }
}

@media(max-width: 550px) {
    .main-menu {
        /*  תפריט ראשי*/
        width: 458px;
    }

    .link-menu {
        /* text-align: start; */
        font-size: 15px;

    }

    #logo {
        font-size: 50px;
        margin-top: 50px;
    }

    /*grid of 550px*/
    .rooms {
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(12, 300px);
        /* margin-left: 2%;
        margin-right: 2%; */

        grid-gap: 5px;
        text-align: center;
    }

    .view {
        width: 80%;
    }

    .Article {

        margin-left: 35px;
    }

    .img-room {
        width: 100%;
        height: 100%;
        /* margin-left: 5%; */
    }

    .room:nth-child(1) {
        grid-row: 1/1;
        grid-column: 1/5;
    }

    .price1 {
        grid-row: 2/2;
        grid-column: 1/5;
        margin-top: 5%;
        margin-left: 22%;
        font-size: 20px;
        width: 200px;


    }

    .room:nth-child(2) {
        grid-row: 3/3;
        grid-column: 1/5;
    }

    .price2 {
        grid-row: 4/4;
        grid-column: 1/5;
        margin-top: 5%;
        margin-left: 22%;
        font-size: 20px;
        height: 100px;
        width: 200px;

    }

    .room:nth-child(3) {
        grid-row: 5/5;
        grid-column: 1/5;
    }

    .price3 {
        grid-row: 6/6;
        grid-column: 1/5;
        height: 100px;
        margin-top: 5%;
        margin-left: 22%;
        font-size: 20px;
        width: 200px;

    }

    .room:nth-child(4) {
        grid-row: 7/7;
        grid-column: 1/5;
    }

    .price4 {
        grid-row: 8/8;
        grid-column: 1/5;
        height: 100px;
        margin-top: 5%;
        margin-left: 22%;
        font-size: 20px;
        width: 200px;

    }

    .room:nth-child(5) {
        grid-row: 9/9;
        grid-column: 1/5;
    }

    .price5 {
        grid-row: 10/10;
        grid-column: 1/5;
        height: 100px;
        margin-top: 5%;
        font-size: 20px;
        width: 200px;
        margin-left: 22%;
    }

    .room:nth-child(6) {
        grid-row: 11/11;
        grid-column: 1/5;
    }

    .price6 {
        grid-row: 12/12;
        grid-column: 1/5;
        height: 100px;
        margin-top: 5%;
        margin-left: 22%;
        font-size: 20px;
        width: 200px;

    }
}