<!DOCTYPE html>
<html lang="he">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקטים JBH-12</title>
    <style>
        html,
        body {
            font-family: 'Assistant', sans-serif;
            margin: 0px;
            padding: 0px;
            direction: rtl;
        }

        header {
            display: flex;
            align-items: stretch;
        }

        #leftHead {
            float: left;
        }

        h1,
        h3 {
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 120px;
            width: 120px;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        a:hover {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        a:active {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        span {
            display: block;
        }

        a:hover .header2::before,
        a:hover .header2::after {
            content: "--";
        }

        footer {

            position: relative;
            bottom: 0px;
            width: 100%;
            max-height: 30%;
            background-color: aqua;
            font-size: 18px;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 50px;
        }

        footer ul {
            list-style-type: none;
            padding-right: 0;
        }
    </style>
</head>

<body dir="rtl">


    <h1>ריכוז הפרויקטים בקורס Full-Stack</h1>
    <h3>JBH י-ם - מחזור 12</h3>
    <main>
        <a href="./HTML-CSS Project/index.html">HTML-CSS
            <span class="header2">Project 1</span>
        </a>
        <a href="ErrorPage.html">Java-Script Basic
            <span class="header2">Project 2</span>
        </a>
        <a href="ErrorPage.html">OOP-JS מתקדם
            <span class="header2">Project 3</span>
        </a>
        <a href="ErrorPage.html">פרויקטים נוספים
            <span class="header2"></span>
        </a>
    </main>

    <footer>
        <h3>לתשומת לב:</h3>
        <ul>
            <li>הפרויקטים אינם מייצגים את חומר הלימודים בקורס, והוגשו לפי דרישות ספציפיות של כל פרויקט</li>
            <li>כל קשר בין המופיע
                באחד מהפרויקטים לבין המציאות (חברה קיימת או מידע שגוי) - מקרי לחלוטין ואין אף אחד מהתלמידים אחראי להם
            </li>
            <li> שימוש בתמונות או בתכנים מוגנים -אם נעשה שימוש כזה - הינו בשוגג וברור שלא נועד לשם מטרות רווח / השגת
                גבול
                וכדו'</li>
        </ul>
    </footer>
</body>


</html>
