<!DOCTYPE html>
<html lang="he">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title dir="rtl">פרויקט HTML&CSS JBH-12</title>
    <style>
        html,
        body {
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 120px;
            width: 120px;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        a:hover {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        a:active {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        h2 {
            position: sticky;
            bottom: 0px;
            width: 100%;
            background-color: aqua;
            font-size: 150%;
            text-align: center;
            margin-bottom: 0px;
        }
    </style>
</head>

<body dir="rtl">

    <h1>פרויקט מסכם <br> HTML & CSS</h1>
    <main>
        <a href="imanuel-tiran-menachem-albert/home_designe/index.html" target="_blank">מנחם אלברט ועמנואל טירן</a>
        <a href="Y-Bloch-M-Busso/Vacation4U/index.html" target="_blank">מיכאל בוסו ויהושע בלוך</a>
        <a href="A-Cohen-Y-Brodkin/Buyers & Sellers/index.html" target="_blank">יצחק ברודקין ואהרן כהן</a>
        <a href="i-brikman-i-shif/Photographer/index.html" target="_blank">ישראל בריקמן ויצחק שיף</a>
        <a href="eliyau-moshkoviz-moshe-gudman/hotel/hotel.html" target="_blank">אליהו מושקוביץ ומשה גודמן</a>
        <a href="E-Lev-D-Goldshtein/Jerusalem/index.html" target="_blank">דניאל גולדשטיין ואפרים לב</a>
        <a href="M-Hadar-M-Vitkin/Zoo/index.html" target="_blank">משה הדר ומאיר ויטקין</a>
        <a href="A-Vainman-APhilip/Raitim/דף ראשי.html" target="_blank">אריה וינמן ואברהם פסח פיליפ</a>
        <a href="L-Hamami/SkyHigh/home.html" target="_blank">ליאור חממי</a>
        <a href="Sh-Shwartz-Sh-Traitel/Flowers/index.html" target="_blank">שאול טרייטל ושמואל שוורץ</a>
        <a href="N-Libermensh-Sh-Rubinshtein/WebGenix/index.html" target="_blank">נחמן ליברמנש ושלמה ידידיה
            רובינשטיין</a>
        <a href="M-Miler-A-Rohzner/SHM/index.html" target="_blank">משה מילר ואהרן רוזנר</a>
        <a href="Sh-Fisher-I-Rozanblum/Hotel/text.html" target="_blank">שמואל פישר וישראל רוזנבלום</a>
        <a href="Y-Rubin-Y-Paksher/BStor/index.html" target="_blank">יוסי פקשר ויהושע רובין</a>
        <a href="CH-Klayn/Zoo/חיות.html" target="_blank">חיים קליין</a>





    </main>


    <h2>
        הקבצים הועלו מהדרייב יתכן שקישורים פנימיים לא יהיו תקינים <br>
        מי שרוצה לתקן יכול לקבל הרשאת גישה לעריכה (דרך גיטהאב), ניתן לפנות בענין לנחמן
    </h2>
</body>

</html>
